<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add note</title>
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        body {
            background-color: rgb(228, 228, 211);
        }
        .btnstyle {
            background-color:blue;
            color:white;
            padding:10px;
            border-radius: 8px;
            border:none;
            margin: 10px;
            cursor: pointer;
        }
        .image{
            background-image: url('https://static.vecteezy.com/system/resources/thumbnails/001/790/394/original/seamless-loopable-of-raindrops-on-blurred-green-background-free-video.jpg');
            background-size: cover;
        }
    </style>
</head>
<body class="image">
    <div class="container">
        <a href="{{url_for('notehome')}}" class="btn btn-primary btnstyle">Back</a>
        <form>
            <div class="form-group">
                <label for="date">Date</label>
                <input type="text" class="form-control" id="date" name="title" value='{{data[0]}}' readonly>
            </div>
            <div class="form-group">
                <label for="diary">Diary</label>
                <textarea class="form-control" id="diary" rows="9" style="width:100%" name="content" readonly>{{data[1]}}</textarea>
            </div>
        </form>
    </div>

    <!-- Add Bootstrap JS (Optional, if needed) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
